# Historian

./: Historian.sln  README.md  TimeSeriesHistorian.sln  deployment.template.json  dockerize.sh
Documentation/: _index.md  configuration.md
Source/: Dockerfile  Historian.csproj  IStorage.cs  Program.cs  Storage.cs  StorageHandler.cs
config/: deployment.amd64.json
modules/Historian/: Dockerfile  Historian.csproj  module.json
modules/TimeSeriesHistorian/: Dockerfile  IStorage.cs  Program.cs  Storage.cs  StorageHandler.cs  StorageMessageHandler.cs  TimeSeriesDataPoint.cs  TimeSeriesHistorian.csproj  TimeSeriesId.cs  module.json
